{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Background","order":3,"path":"folders/Sprites/Background.yy",},
    {"name":"End","order":11,"path":"folders/Sprites/End.yy",},
    {"name":"galinha","order":10,"path":"folders/Sprites/galinha.yy",},
    {"name":"Itens","order":9,"path":"folders/Sprites/Itens.yy",},
    {"name":"checkpoint","order":1,"path":"folders/Sprites/Itens/checkpoint.yy",},
    {"name":"Ingredientes","order":2,"path":"folders/Sprites/Itens/Ingredientes.yy",},
    {"name":"Letras","order":14,"path":"folders/Sprites/Letras.yy",},
    {"name":"Mola","order":8,"path":"folders/Sprites/Mola.yy",},
    {"name":"player","order":2,"path":"folders/Sprites/player.yy",},
    {"name":"Mask Dude","order":3,"path":"folders/Sprites/player/Mask Dude.yy",},
    {"name":"Ninja Frog","order":4,"path":"folders/Sprites/player/Ninja Frog.yy",},
    {"name":"Pink Man","order":1,"path":"folders/Sprites/player/Pink Man.yy",},
    {"name":"Virtual Guy","order":2,"path":"folders/Sprites/player/Virtual Guy.yy",},
    {"name":"Traps","order":7,"path":"folders/Sprites/Traps.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_arial_40","order":1,"path":"fonts/fnt_arial_40/fnt_arial_40.yy",},
    {"name":"obj_botao","order":16,"path":"objects/obj_botao/obj_botao.yy",},
    {"name":"obj_camera","order":3,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_checkpoint","order":8,"path":"objects/obj_checkpoint/obj_checkpoint.yy",},
    {"name":"obj_chest","order":24,"path":"objects/obj_chest/obj_chest.yy",},
    {"name":"obj_colisao","order":2,"path":"objects/obj_colisao/obj_colisao.yy",},
    {"name":"obj_controller","order":15,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_end","order":12,"path":"objects/obj_end/obj_end.yy",},
    {"name":"obj_fruta","order":9,"path":"objects/obj_fruta/obj_fruta.yy",},
    {"name":"obj_hit","order":5,"path":"objects/obj_hit/obj_hit.yy",},
    {"name":"obj_inimigo_galinha","order":10,"path":"objects/obj_inimigo_galinha/obj_inimigo_galinha.yy",},
    {"name":"obj_inimigo_pai","order":11,"path":"objects/obj_inimigo_pai/obj_inimigo_pai.yy",},
    {"name":"obj_key","order":25,"path":"objects/obj_key/obj_key.yy",},
    {"name":"obj_letra_E","order":19,"path":"objects/obj_letra_E/obj_letra_E.yy",},
    {"name":"obj_letra_F","order":18,"path":"objects/obj_letra_F/obj_letra_F.yy",},
    {"name":"obj_letra_S","order":21,"path":"objects/obj_letra_S/obj_letra_S.yy",},
    {"name":"obj_mola","order":7,"path":"objects/obj_mola/obj_mola.yy",},
    {"name":"obj_numer_1","order":20,"path":"objects/obj_numer_1/obj_numer_1.yy",},
    {"name":"obj_numero_2","order":23,"path":"objects/obj_numero_2/obj_numero_2.yy",},
    {"name":"obj_pao","order":28,"path":"objects/obj_pao/obj_pao.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_queijo","order":27,"path":"objects/obj_queijo/obj_queijo.yy",},
    {"name":"obj_screenshake","order":14,"path":"objects/obj_screenshake/obj_screenshake.yy",},
    {"name":"obj_spike","order":6,"path":"objects/obj_spike/obj_spike.yy",},
    {"name":"obj_start","order":4,"path":"objects/obj_start/obj_start.yy",},
    {"name":"obj_transicao","order":13,"path":"objects/obj_transicao/obj_transicao.yy",},
    {"name":"obj_transicao2","order":26,"path":"objects/obj_transicao2/obj_transicao2.yy",},
    {"name":"spr_letra_A","order":22,"path":"objects/spr_letra_A/spr_letra_A.yy",},
    {"name":"rm_fase_2","order":3,"path":"rooms/rm_fase_2/rm_fase_2.yy",},
    {"name":"rm_fase_3","order":2,"path":"rooms/rm_fase_3/rm_fase_3.yy",},
    {"name":"rm_start","order":1,"path":"rooms/rm_start/rm_start.yy",},
    {"name":"snd_music_fase","order":1,"path":"sounds/snd_music_fase/snd_music_fase.yy",},
    {"name":"_10","order":9,"path":"sprites/_10/_10.yy",},
    {"name":"_10120","order":55,"path":"sprites/_10120/_10120.yy",},
    {"name":"_11","order":10,"path":"sprites/_11/_11.yy",},
    {"name":"_1111","order":46,"path":"sprites/_1111/_1111.yy",},
    {"name":"_11121","order":56,"path":"sprites/_11121/_11121.yy",},
    {"name":"_1153","order":22,"path":"sprites/_1153/_1153.yy",},
    {"name":"_12","order":11,"path":"sprites/_12/_12.yy",},
    {"name":"_12122","order":57,"path":"sprites/_12122/_12122.yy",},
    {"name":"_13","order":12,"path":"sprites/_13/_13.yy",},
    {"name":"_13123","order":58,"path":"sprites/_13123/_13123.yy",},
    {"name":"_14","order":13,"path":"sprites/_14/_14.yy",},
    {"name":"_14124","order":59,"path":"sprites/_14124/_14124.yy",},
    {"name":"_15","order":14,"path":"sprites/_15/_15.yy",},
    {"name":"_15125","order":60,"path":"sprites/_15125/_15125.yy",},
    {"name":"_16","order":15,"path":"sprites/_16/_16.yy",},
    {"name":"_16126","order":61,"path":"sprites/_16126/_16126.yy",},
    {"name":"_17","order":16,"path":"sprites/_17/_17.yy",},
    {"name":"_17127","order":62,"path":"sprites/_17127/_17127.yy",},
    {"name":"_18","order":17,"path":"sprites/_18/_18.yy",},
    {"name":"_18128","order":63,"path":"sprites/_18128/_18128.yy",},
    {"name":"_19","order":18,"path":"sprites/_19/_19.yy",},
    {"name":"_19129","order":64,"path":"sprites/_19129/_19129.yy",},
    {"name":"_2","order":1,"path":"sprites/_2/_2.yy",},
    {"name":"_20","order":19,"path":"sprites/_20/_20.yy",},
    {"name":"_20130","order":65,"path":"sprites/_20130/_20130.yy",},
    {"name":"_21","order":20,"path":"sprites/_21/_21.yy",},
    {"name":"_2112","order":47,"path":"sprites/_2112/_2112.yy",},
    {"name":"_21131","order":66,"path":"sprites/_21131/_21131.yy",},
    {"name":"_2154","order":23,"path":"sprites/_2154/_2154.yy",},
    {"name":"_22","order":21,"path":"sprites/_22/_22.yy",},
    {"name":"_22132","order":67,"path":"sprites/_22132/_22132.yy",},
    {"name":"_23","order":22,"path":"sprites/_23/_23.yy",},
    {"name":"_23133","order":68,"path":"sprites/_23133/_23133.yy",},
    {"name":"_24","order":23,"path":"sprites/_24/_24.yy",},
    {"name":"_24134","order":69,"path":"sprites/_24134/_24134.yy",},
    {"name":"_25","order":24,"path":"sprites/_25/_25.yy",},
    {"name":"_25135","order":70,"path":"sprites/_25135/_25135.yy",},
    {"name":"_26","order":25,"path":"sprites/_26/_26.yy",},
    {"name":"_26136","order":71,"path":"sprites/_26136/_26136.yy",},
    {"name":"_27","order":26,"path":"sprites/_27/_27.yy",},
    {"name":"_28","order":27,"path":"sprites/_28/_28.yy",},
    {"name":"_28102","order":37,"path":"sprites/_28102/_28102.yy",},
    {"name":"_29","order":28,"path":"sprites/_29/_29.yy",},
    {"name":"_29103","order":38,"path":"sprites/_29103/_29103.yy",},
    {"name":"_3","order":2,"path":"sprites/_3/_3.yy",},
    {"name":"_30","order":29,"path":"sprites/_30/_30.yy",},
    {"name":"_30104","order":39,"path":"sprites/_30104/_30104.yy",},
    {"name":"_31105","order":40,"path":"sprites/_31105/_31105.yy",},
    {"name":"_3113","order":48,"path":"sprites/_3113/_3113.yy",},
    {"name":"_3155","order":24,"path":"sprites/_3155/_3155.yy",},
    {"name":"_32","order":31,"path":"sprites/_32/_32.yy",},
    {"name":"_33","order":32,"path":"sprites/_33/_33.yy",},
    {"name":"_34108","order":43,"path":"sprites/_34108/_34108.yy",},
    {"name":"_35","order":34,"path":"sprites/_35/_35.yy",},
    {"name":"_35109","order":44,"path":"sprites/_35109/_35109.yy",},
    {"name":"_36","order":35,"path":"sprites/_36/_36.yy",},
    {"name":"_36110","order":45,"path":"sprites/_36110/_36110.yy",},
    {"name":"_4","order":3,"path":"sprites/_4/_4.yy",},
    {"name":"_4114","order":49,"path":"sprites/_4114/_4114.yy",},
    {"name":"_4156","order":25,"path":"sprites/_4156/_4156.yy",},
    {"name":"_5","order":4,"path":"sprites/_5/_5.yy",},
    {"name":"_5157","order":26,"path":"sprites/_5157/_5157.yy",},
    {"name":"_6","order":5,"path":"sprites/_6/_6.yy",},
    {"name":"_6158","order":27,"path":"sprites/_6158/_6158.yy",},
    {"name":"_7","order":28,"path":"sprites/_7/_7.yy",},
    {"name":"_7117","order":52,"path":"sprites/_7117/_7117.yy",},
    {"name":"_8","order":7,"path":"sprites/_8/_8.yy",},
    {"name":"_8118","order":53,"path":"sprites/_8118/_8118.yy",},
    {"name":"_8160","order":29,"path":"sprites/_8160/_8160.yy",},
    {"name":"_9","order":8,"path":"sprites/_9/_9.yy",},
    {"name":"_9119","order":54,"path":"sprites/_9119/_9119.yy",},
    {"name":"Background_rm_start__2_","order":8,"path":"sprites/Background_rm_start__2_/Background_rm_start__2_.yy",},
    {"name":"Blue_Bottle","order":3,"path":"sprites/Blue_Bottle/Blue_Bottle.yy",},
    {"name":"Blue","order":6,"path":"sprites/Blue/Blue.yy",},
    {"name":"cheese","order":1,"path":"sprites/cheese/cheese.yy",},
    {"name":"Chest_Close_01","order":2,"path":"sprites/Chest_Close_01/Chest_Close_01.yy",},
    {"name":"Chest_Close_02","order":3,"path":"sprites/Chest_Close_02/Chest_Close_02.yy",},
    {"name":"Chest_Close_03","order":4,"path":"sprites/Chest_Close_03/Chest_Close_03.yy",},
    {"name":"Chest_Close_04","order":5,"path":"sprites/Chest_Close_04/Chest_Close_04.yy",},
    {"name":"Chest_Close_05","order":6,"path":"sprites/Chest_Close_05/Chest_Close_05.yy",},
    {"name":"Chest_Close_06","order":7,"path":"sprites/Chest_Close_06/Chest_Close_06.yy",},
    {"name":"Chest_Close_07","order":8,"path":"sprites/Chest_Close_07/Chest_Close_07.yy",},
    {"name":"Chest_Close_08","order":9,"path":"sprites/Chest_Close_08/Chest_Close_08.yy",},
    {"name":"Chest_Close_09","order":10,"path":"sprites/Chest_Close_09/Chest_Close_09.yy",},
    {"name":"Chest_Close_10","order":11,"path":"sprites/Chest_Close_10/Chest_Close_10.yy",},
    {"name":"Chest_Open_01","order":12,"path":"sprites/Chest_Open_01/Chest_Open_01.yy",},
    {"name":"Chest_Open_02","order":13,"path":"sprites/Chest_Open_02/Chest_Open_02.yy",},
    {"name":"Chest_Open_03","order":14,"path":"sprites/Chest_Open_03/Chest_Open_03.yy",},
    {"name":"Chest_Open_04","order":15,"path":"sprites/Chest_Open_04/Chest_Open_04.yy",},
    {"name":"Chest_Open_05","order":16,"path":"sprites/Chest_Open_05/Chest_Open_05.yy",},
    {"name":"Chest_Open_06","order":17,"path":"sprites/Chest_Open_06/Chest_Open_06.yy",},
    {"name":"Chest_Open_07","order":18,"path":"sprites/Chest_Open_07/Chest_Open_07.yy",},
    {"name":"Chest_Open_08","order":19,"path":"sprites/Chest_Open_08/Chest_Open_08.yy",},
    {"name":"Chest_Open_09","order":20,"path":"sprites/Chest_Open_09/Chest_Open_09.yy",},
    {"name":"Chest_Open_10","order":21,"path":"sprites/Chest_Open_10/Chest_Open_10.yy",},
    {"name":"Fall__32x32_","order":1,"path":"sprites/Fall__32x32_/Fall__32x32_.yy",},
    {"name":"Fall__32x32_11","order":1,"path":"sprites/Fall__32x32_11/Fall__32x32_11.yy",},
    {"name":"Fall__32x32_25","order":1,"path":"sprites/Fall__32x32_25/Fall__32x32_25.yy",},
    {"name":"fundo","order":7,"path":"sprites/fundo/fundo.yy",},
    {"name":"Gray","order":1,"path":"sprites/Gray/Gray.yy",},
    {"name":"Green_Bottle","order":4,"path":"sprites/Green_Bottle/Green_Bottle.yy",},
    {"name":"Green","order":2,"path":"sprites/Green/Green.yy",},
    {"name":"Hit__32x32_","order":2,"path":"sprites/Hit__32x32_/Hit__32x32_.yy",},
    {"name":"Hit__32x32_12","order":2,"path":"sprites/Hit__32x32_12/Hit__32x32_12.yy",},
    {"name":"Hit__32x32_26","order":2,"path":"sprites/Hit__32x32_26/Hit__32x32_26.yy",},
    {"name":"Idle__32x32_","order":3,"path":"sprites/Idle__32x32_/Idle__32x32_.yy",},
    {"name":"Idle__32x32_13","order":3,"path":"sprites/Idle__32x32_13/Idle__32x32_13.yy",},
    {"name":"Idle__32x32_27","order":3,"path":"sprites/Idle__32x32_27/Idle__32x32_27.yy",},
    {"name":"Jump__32x32_","order":4,"path":"sprites/Jump__32x32_/Jump__32x32_.yy",},
    {"name":"Jump__32x32_14","order":4,"path":"sprites/Jump__32x32_14/Jump__32x32_14.yy",},
    {"name":"Jump__32x32_28","order":4,"path":"sprites/Jump__32x32_28/Jump__32x32_28.yy",},
    {"name":"leite","order":2,"path":"sprites/leite/leite.yy",},
    {"name":"Pink","order":3,"path":"sprites/Pink/Pink.yy",},
    {"name":"Purple","order":4,"path":"sprites/Purple/Purple.yy",},
    {"name":"rm_fase1_back","order":9,"path":"sprites/rm_fase1_back/rm_fase1_back.yy",},
    {"name":"Run__32x32_","order":5,"path":"sprites/Run__32x32_/Run__32x32_.yy",},
    {"name":"Run__32x32_15","order":5,"path":"sprites/Run__32x32_15/Run__32x32_15.yy",},
    {"name":"Run__32x32_29","order":5,"path":"sprites/Run__32x32_29/Run__32x32_29.yy",},
    {"name":"spr_A","order":72,"path":"sprites/spr_A/spr_A.yy",},
    {"name":"spr_botao","order":12,"path":"sprites/spr_botao/spr_botao.yy",},
    {"name":"spr_chest","order":17,"path":"sprites/spr_chest/spr_chest.yy",},
    {"name":"spr_ckp_flag_idle","order":2,"path":"sprites/spr_ckp_flag_idle/spr_ckp_flag_idle.yy",},
    {"name":"spr_ckp_flag_out","order":2,"path":"sprites/spr_ckp_flag_out/spr_ckp_flag_out.yy",},
    {"name":"spr_ckp_haste","order":1,"path":"sprites/spr_ckp_haste/spr_ckp_haste.yy",},
    {"name":"spr_coletado","order":3,"path":"sprites/spr_coletado/spr_coletado.yy",},
    {"name":"spr_E","order":50,"path":"sprites/spr_E/spr_E.yy",},
    {"name":"spr_end_move","order":1,"path":"sprites/spr_end_move/spr_end_move.yy",},
    {"name":"spr_F","order":51,"path":"sprites/spr_F/spr_F.yy",},
    {"name":"spr_galinha_hit","order":2,"path":"sprites/spr_galinha_hit/spr_galinha_hit.yy",},
    {"name":"spr_galinha_run","order":1,"path":"sprites/spr_galinha_run/spr_galinha_run.yy",},
    {"name":"spr_hit","order":6,"path":"sprites/spr_hit/spr_hit.yy",},
    {"name":"spr_inimigo_die","order":3,"path":"sprites/spr_inimigo_die/spr_inimigo_die.yy",},
    {"name":"spr_key","order":18,"path":"sprites/spr_key/spr_key.yy",},
    {"name":"spr_mask_fall","order":1,"path":"sprites/spr_mask_fall/spr_mask_fall.yy",},
    {"name":"spr_mask_fist_jump","order":4,"path":"sprites/spr_mask_fist_jump/spr_mask_fist_jump.yy",},
    {"name":"spr_mask_hit","order":2,"path":"sprites/spr_mask_hit/spr_mask_hit.yy",},
    {"name":"spr_mask_idle","order":3,"path":"sprites/spr_mask_idle/spr_mask_idle.yy",},
    {"name":"spr_mask_run","order":5,"path":"sprites/spr_mask_run/spr_mask_run.yy",},
    {"name":"spr_mask_wall","order":6,"path":"sprites/spr_mask_wall/spr_mask_wall.yy",},
    {"name":"spr_mola_jump","order":1,"path":"sprites/spr_mola_jump/spr_mola_jump.yy",},
    {"name":"spr_pao_de_queijo","order":5,"path":"sprites/spr_pao_de_queijo/spr_pao_de_queijo.yy",},
    {"name":"spr_player_die","order":5,"path":"sprites/spr_player_die/spr_player_die.yy",},
    {"name":"spr_player_enter","order":6,"path":"sprites/spr_player_enter/spr_player_enter.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_queijo","order":3,"path":"sprites/spr_queijo/spr_queijo.yy",},
    {"name":"spr_S","order":30,"path":"sprites/spr_S/spr_S.yy",},
    {"name":"spr_start","order":5,"path":"sprites/spr_start/spr_start.yy",},
    {"name":"spr_terra","order":4,"path":"sprites/spr_terra/spr_terra.yy",},
    {"name":"Tile_Sets__64_64_","order":2,"path":"sprites/Tile_Sets__64_64_/Tile_Sets__64_64_.yy",},
    {"name":"ts_chao","order":15,"path":"sprites/ts_chao/ts_chao.yy",},
    {"name":"Wall_Jump__32x32_","order":6,"path":"sprites/Wall_Jump__32x32_/Wall_Jump__32x32_.yy",},
    {"name":"Wall_Jump__32x32_16","order":6,"path":"sprites/Wall_Jump__32x32_16/Wall_Jump__32x32_16.yy",},
    {"name":"Wall_Jump__32x32_30","order":6,"path":"sprites/Wall_Jump__32x32_30/Wall_Jump__32x32_30.yy",},
    {"name":"Yellow","order":5,"path":"sprites/Yellow/Yellow.yy",},
    {"name":"ts_terra2_1","order":16,"path":"tilesets/ts_terra2_1/ts_terra2_1.yy",},
    {"name":"ts_terra2","order":13,"path":"tilesets/ts_terra2/ts_terra2.yy",},
  ],
}